# Archimedes-force

./: .gitattributes  README.md  pom.xml
src/main/java/com/sam/iisib24/: IIsib24Application.java
src/main/java/com/sam/iisib24/model/: Archimed.java  LawOfMomentum.java
src/main/java/com/sam/iisib24/web/ui/: ArchimedController.java  MomentumRestController.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: archimed.html  momentum.html  response.html  result.html
src/test/java/com/sam/iisib24/: IIsib24ApplicationTests.java
